<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/styles.css">
    <script src="src/bundle.js"></script>
    <title>Enscape</title>
  </head>
  <body>
    <div id="splash">
      <div class="loading"></div>
    </div>
    <a-scene device-orientation-permission-ui="enabled: true" vr-mode-ui="enabled: true" loading-screen="dotsColor: #ef9604; backgroundColor: black" mobile-controls>
      <a-assets>
        <img id='default-image' material="color: black" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="/>
      </a-assets>
      <!-- 360-degree image. -->
      <a-sky id="sky-left" segments-height="128" segments-width="128" radius="150" src="#default-image" reduce-segments-on-mobile="segments: 64"></a-sky>
      <a-sky id="sky-right" segments-height="128" segments-width="128" radius="150" src="#default-image" reduce-segments-on-mobile="segments: 64"></a-sky>
      <!-- Camera + cursor. -->
      <a-camera position="0 0 0" stereocam="eye: left" reverse-mouse-drag="true">
        <a-cursor id="cursor"
          scale="0.5 0.5 1"
          color="#ef9604"
          visible="false";
          event-set__1="_event: mouseenter; color: white"
          event-set__2="_event: mouseleave; color: #ef9604"
          raycaster="objects: .link">
          </a-cursor>
      </a-camera>
    </a-scene>
  </body>
</html>
